<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/inPutModifyText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:textSize="10pt" />

    <Button
        android:id="@+id/modifyCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inPutModifyText"
        android:text="OK" />

    <Button
        android:id="@+id/modifyCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inPutModifyText"
   		android:layout_toRightOf="@+id/modifyCheckButton"
        android:text="Cancel" />

</RelativeLayout>